datasource.local=true
datasource.url=jdbc:mysql://172.16.61.232:3306/np_oms_bengbu?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
datasource.username=np_oms
datasource.password=DFwl123456
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.max-active=20
datasource.max-idle=8
datasource.min-idle=8
datasource.initial-size=10