datasource.local=true
datasource.url=jdbc:mysql://127.0.0.1:3306/stocker?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=123456
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.max-active=20
datasource.max-idle=8
datasource.min-idle=8
datasource.initial-size=10